# DynamicBeanGenerator

./: .gitignore  pom.xml  readme.md
src/main/java/cat/altimiras/dynamic/: AnnotationDef.java  AnnotationFieldsDef.java  ClassDef.java  FieldDef.java  Generator.java  MapToVar.java  Types.java
src/test/java/cat/altimiras/dynamic/: GeneratorTest.java
src/test/java/cat/altimiras/dynamic/integration/db/: HibernateTest.java
src/test/resources/: hibernate.cfg.xml
